# ==============================================================================
# Playwright with VNC - UBI9 Multi-Stage Build
# Targets: firefox, chromium, all
# Note: Google Chrome is not available for UBI9 (RPM signing policy restriction)
# ==============================================================================

FROM registry.access.redhat.com/ubi9/nodejs-22:9.8-1780607865 AS base

ARG PLAYWRIGHT_VERSION=1.58.2
ARG PLAYWRIGHT_MINOR_VERSION=1.58
ARG BUILD_DATE
ARG VERSION
LABEL org.opencontainers.image.title="Playwright with VNC (UBI9)" \
      org.opencontainers.image.description="Playwright browsers with VNC server" \
      org.opencontainers.image.url="https://github.com/RedHatQE/playwright-images" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.created="${BUILD_DATE}" \
      playwright.version="${PLAYWRIGHT_VERSION}" \
      playwright.minor-version="${PLAYWRIGHT_MINOR_VERSION}"
ENV PW_VERSION=${PLAYWRIGHT_VERSION} \
    PW_PORT=3000 \
    PW_BROWSER="chromium" \
    PW_HEADLESS="false" \
    DISPLAY=:1 \
    VNC_PORT=5900 \
    APP_USER=default \
    APP_HOME=/opt/app-root \
    PLAYWRIGHT_BROWSERS_PATH=/opt/app-root/.ms-playwright \
    DNF_OPTS="--setopt=install_weak_deps=False --setopt=tsflags=nodocs --exclude=nodejs-docs --exclude=nodejs-full-i18n"

USER 0

RUN mkdir -p ${PLAYWRIGHT_BROWSERS_PATH} && \
    chown -R 1001:0 ${APP_HOME} && \
    chmod -R g=u ${APP_HOME}

COPY runtime/centos-stream.repo /etc/yum.repos.d/centos-stream.repo

# System packages (cached layer)
# Common browser dependencies for both Firefox and Chromium Ubuntu fallback builds
# Playwright uses Ubuntu fallback builds on RHEL/UBI9 - these RHEL packages satisfy them
RUN set -eux; \
    dnf install -y ${DNF_OPTS} \
        # VNC + X11 server
        tigervnc-server-minimal \
        liberation-fonts \
        wget \
        # GTK3 stack (required by both Firefox and Chromium)
        gtk3 \
        dbus-glib \
        atk \
        at-spi2-atk \
        # X11 libraries (required by both browsers)
        libXrandr \
        libXcursor \
        libXdamage \
        libXi \
        libXcomposite \
        # Audio / printing (required by both browsers)
        alsa-lib \
        cups-libs && \
    # Remove build tools pulled in by base image (saves ~171 MB)
    dnf remove -y \
        nodejs-docs nodejs-full-i18n git-core git-core-doc \
        gcc gcc-c++ cpp binutils binutils-gold \
        kernel-headers glibc-devel glibc-headers libxcrypt-devel libstdc++-devel \
        || true && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum \
           /usr/share/doc /usr/share/man /usr/share/info /usr/share/locale/* /usr/share/i18n

# Playwright library (cached layer)
RUN npm config set cache /tmp/npm_cache_global --global && \
    npm install -g playwright@${PW_VERSION} && \
    rm -rf /tmp/* /root/.npm/_cacache /root/.npm/_logs 2>/dev/null || true

USER 1001
WORKDIR ${APP_HOME}
RUN npm config set cache /tmp/npm_cache_user && \
    npm install playwright@${PW_VERSION} && \
    rm -rf /tmp/* ~/.npm/_cacache ~/.npm/_logs 2>/dev/null || true

USER 0

# Runtime files (late - fast rebuild on changes)
COPY --chown=1001:0 runtime/entrypoint.sh /usr/local/bin/entrypoint.sh
COPY --chown=1001:0 runtime/start-playwright-server.js ${APP_HOME}/start-playwright-server.js
RUN chmod +x /usr/local/bin/entrypoint.sh

EXPOSE ${VNC_PORT} ${PW_PORT}
CMD ["/usr/local/bin/entrypoint.sh"]

USER 0

# ==============================================================================
# Target: Firefox
# Common deps inherited from base - just install the browser
# ==============================================================================
FROM base AS firefox
ENV PW_BROWSER="firefox"

RUN npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install firefox && \
    rm -rf /tmp/* /var/tmp/* /tmp/npm_cache_root /root/.npm

LABEL browser.firefox.available="true" \
      browser.chromium.available="false" \
      browser.chrome.available="false" \
      browser.default="firefox"

USER 1001

# ==============================================================================
# Target: Chromium
# Adds nss/nspr on top of base (Chromium uses system NSS; Firefox bundles its own)
# ==============================================================================
FROM base AS chromium
ENV PW_BROWSER="chromium"

RUN dnf install -y ${DNF_OPTS} \
        nss \
        nspr && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install chromium && \
    rm -rf /tmp/* /var/tmp/* /tmp/npm_cache_root /root/.npm

LABEL browser.firefox.available="false" \
      browser.chromium.available="true" \
      browser.chrome.available="false" \
      browser.default="chromium"

USER 1001

# ==============================================================================
# Target: All Browsers (Firefox + Chromium only for UBI9)
# ==============================================================================
FROM base AS all
ENV PW_BROWSER="chromium"

RUN dnf install -y ${DNF_OPTS} \
        nss \
        nspr && \
    dnf clean all && \
    rm -rf /var/cache/dnf /var/cache/yum && \
    npm config set cache /tmp/npm_cache_root --global && \
    npx --yes playwright@${PW_VERSION} install firefox chromium && \
    rm -rf /tmp/* /var/tmp/* /tmp/npm_cache_root /root/.npm

LABEL browser.firefox.available="true" \
      browser.chromium.available="true" \
      browser.chrome.available="false" \
      browser.default="chromium"

USER 1001
